<?xml version="1.0" encoding="UTF-8"?>
<projet>
    <nom>Dalmas_E_12</nom>
    <description></description>
    <objet_selectionnable>
        <est_etendu>1</est_etendu>
        <verrouille>1</verrouille>
    </objet_selectionnable>
    <fonctions>
        <fonction>
            <id>1</id>
            <nom>Texte</nom>
            <niveau_visibilite>2</niveau_visibilite>
            <active>1</active>
            <objet_selectionnable>
                <est_etendu>0</est_etendu>
                <verrouille>0</verrouille>
            </objet_selectionnable>
            <valeur>MBPSLA</valeur>
            <parametres>
                <parametre>
                    <id>0</id>
                    <nom>Séparateur d'élément</nom>
                    <dans_configuration>0</dans_configuration>
                    <objet_selectionnable>
                        <est_etendu>1</est_etendu>
                        <verrouille>0</verrouille>
                    </objet_selectionnable>
                    <fonctions>
                        <fonction>
                            <id>3</id>
                            <nom>Caractères</nom>
                            <niveau_visibilite>2</niveau_visibilite>
                            <active>1</active>
                            <objet_selectionnable>
                                <est_etendu>0</est_etendu>
                                <verrouille>0</verrouille>
                            </objet_selectionnable>
                            <valeur></valeur>
                            <parametres/>
                        </fonction>
                    </fonctions>
                </parametre>
                <parametre>
                    <id>1</id>
                    <nom>Séparateur de mot</nom>
                    <dans_configuration>0</dans_configuration>
                    <objet_selectionnable>
                        <est_etendu>1</est_etendu>
                        <verrouille>0</verrouille>
                    </objet_selectionnable>
                    <fonctions>
                        <fonction>
                            <id>3</id>
                            <nom>Caractères</nom>
                            <niveau_visibilite>2</niveau_visibilite>
                            <active>1</active>
                            <objet_selectionnable>
                                <est_etendu>0</est_etendu>
                                <verrouille>0</verrouille>
                            </objet_selectionnable>
                            <valeur> </valeur>
                            <parametres/>
                        </fonction>
                    </fonctions>
                </parametre>
                <parametre>
                    <id>2</id>
                    <nom>Séparateur de ligne</nom>
                    <dans_configuration>0</dans_configuration>
                    <objet_selectionnable>
                        <est_etendu>1</est_etendu>
                        <verrouille>0</verrouille>
                    </objet_selectionnable>
                    <fonctions>
                        <fonction>
                            <id>3</id>
                            <nom>Caractères</nom>
                            <niveau_visibilite>2</niveau_visibilite>
                            <active>1</active>
                            <objet_selectionnable>
                                <est_etendu>0</est_etendu>
                                <verrouille>0</verrouille>
                            </objet_selectionnable>
                            <valeur>
</valeur>
                            <parametres/>
                        </fonction>
                    </fonctions>
                </parametre>
            </parametres>
        </fonction>
        <fonction>
            <id>1007</id>
            <nom>Substitution de caractères</nom>
            <niveau_visibilite>2</niveau_visibilite>
            <active>1</active>
            <objet_selectionnable>
                <est_etendu>1</est_etendu>
                <verrouille>0</verrouille>
            </objet_selectionnable>
            <parametres>
                <parametre>
                    <id>14</id>
                    <nom>Entrée du dictionnaire</nom>
                    <dans_configuration>1</dans_configuration>
                    <objet_selectionnable>
                        <est_etendu>1</est_etendu>
                        <verrouille>0</verrouille>
                    </objet_selectionnable>
                    <fonctions>
                        <fonction>
                            <id>1</id>
                            <nom>Texte</nom>
                            <niveau_visibilite>2</niveau_visibilite>
                            <active>1</active>
                            <objet_selectionnable>
                                <est_etendu>0</est_etendu>
                                <verrouille>0</verrouille>
                            </objet_selectionnable>
                            <valeur>LEUROPENESEFERAPASDUNCOUPNIDANSUNECONSTRUCTIONDENSEMBLE</valeur>
                            <parametres>
                                <parametre>
                                    <id>0</id>
                                    <nom>Séparateur d'élément</nom>
                                    <dans_configuration>0</dans_configuration>
                                    <objet_selectionnable>
                                        <est_etendu>1</est_etendu>
                                        <verrouille>0</verrouille>
                                    </objet_selectionnable>
                                    <fonctions>
                                        <fonction>
                                            <id>3</id>
                                            <nom>Caractères</nom>
                                            <niveau_visibilite>2</niveau_visibilite>
                                            <active>1</active>
                                            <objet_selectionnable>
                                                <est_etendu>0</est_etendu>
                                                <verrouille>0</verrouille>
                                            </objet_selectionnable>
                                            <valeur></valeur>
                                            <parametres/>
                                        </fonction>
                                    </fonctions>
                                </parametre>
                                <parametre>
                                    <id>1</id>
                                    <nom>Séparateur de mot</nom>
                                    <dans_configuration>0</dans_configuration>
                                    <objet_selectionnable>
                                        <est_etendu>1</est_etendu>
                                        <verrouille>0</verrouille>
                                    </objet_selectionnable>
                                    <fonctions>
                                        <fonction>
                                            <id>3</id>
                                            <nom>Caractères</nom>
                                            <niveau_visibilite>2</niveau_visibilite>
                                            <active>1</active>
                                            <objet_selectionnable>
                                                <est_etendu>0</est_etendu>
                                                <verrouille>0</verrouille>
                                            </objet_selectionnable>
                                            <valeur> </valeur>
                                            <parametres/>
                                        </fonction>
                                    </fonctions>
                                </parametre>
                                <parametre>
                                    <id>2</id>
                                    <nom>Séparateur de ligne</nom>
                                    <dans_configuration>0</dans_configuration>
                                    <objet_selectionnable>
                                        <est_etendu>1</est_etendu>
                                        <verrouille>0</verrouille>
                                    </objet_selectionnable>
                                    <fonctions>
                                        <fonction>
                                            <id>3</id>
                                            <nom>Caractères</nom>
                                            <niveau_visibilite>2</niveau_visibilite>
                                            <active>1</active>
                                            <objet_selectionnable>
                                                <est_etendu>0</est_etendu>
                                                <verrouille>0</verrouille>
                                            </objet_selectionnable>
                                            <valeur>
</valeur>
                                            <parametres/>
                                        </fonction>
                                    </fonctions>
                                </parametre>
                            </parametres>
                        </fonction>
                        <fonction>
                            <id>2000</id>
                            <nom>Textes</nom>
                            <niveau_visibilite>2</niveau_visibilite>
                            <active>1</active>
                            <objet_selectionnable>
                                <est_etendu>0</est_etendu>
                                <verrouille>0</verrouille>
                            </objet_selectionnable>
                            <parametres/>
                        </fonction>
                    </fonctions>
                </parametre>
                <parametre>
                    <id>15</id>
                    <nom>Sortie du dictionnaire</nom>
                    <dans_configuration>1</dans_configuration>
                    <objet_selectionnable>
                        <est_etendu>1</est_etendu>
                        <verrouille>0</verrouille>
                    </objet_selectionnable>
                    <fonctions>
                        <fonction>
                            <id>1</id>
                            <nom>Texte</nom>
                            <niveau_visibilite>2</niveau_visibilite>
                            <active>1</active>
                            <objet_selectionnable>
                                <est_etendu>0</est_etendu>
                                <verrouille>0</verrouille>
                            </objet_selectionnable>
                            <valeur>VPWHIJDCYSFDORBN
VOHBYBOEJHQRCNSXYQPUW
ZULANWDGGPCJAFJABC</valeur>
                            <parametres>
                                <parametre>
                                    <id>0</id>
                                    <nom>Séparateur d'élément</nom>
                                    <dans_configuration>0</dans_configuration>
                                    <objet_selectionnable>
                                        <est_etendu>1</est_etendu>
                                        <verrouille>0</verrouille>
                                    </objet_selectionnable>
                                    <fonctions>
                                        <fonction>
                                            <id>3</id>
                                            <nom>Caractères</nom>
                                            <niveau_visibilite>2</niveau_visibilite>
                                            <active>1</active>
                                            <objet_selectionnable>
                                                <est_etendu>0</est_etendu>
                                                <verrouille>0</verrouille>
                                            </objet_selectionnable>
                                            <valeur></valeur>
                                            <parametres/>
                                        </fonction>
                                    </fonctions>
                                </parametre>
                                <parametre>
                                    <id>1</id>
                                    <nom>Séparateur de mot</nom>
                                    <dans_configuration>0</dans_configuration>
                                    <objet_selectionnable>
                                        <est_etendu>1</est_etendu>
                                        <verrouille>0</verrouille>
                                    </objet_selectionnable>
                                    <fonctions>
                                        <fonction>
                                            <id>3</id>
                                            <nom>Caractères</nom>
                                            <niveau_visibilite>2</niveau_visibilite>
                                            <active>1</active>
                                            <objet_selectionnable>
                                                <est_etendu>0</est_etendu>
                                                <verrouille>0</verrouille>
                                            </objet_selectionnable>
                                            <valeur> </valeur>
                                            <parametres/>
                                        </fonction>
                                    </fonctions>
                                </parametre>
                                <parametre>
                                    <id>2</id>
                                    <nom>Séparateur de ligne</nom>
                                    <dans_configuration>0</dans_configuration>
                                    <objet_selectionnable>
                                        <est_etendu>1</est_etendu>
                                        <verrouille>0</verrouille>
                                    </objet_selectionnable>
                                    <fonctions>
                                        <fonction>
                                            <id>3</id>
                                            <nom>Caractères</nom>
                                            <niveau_visibilite>2</niveau_visibilite>
                                            <active>1</active>
                                            <objet_selectionnable>
                                                <est_etendu>0</est_etendu>
                                                <verrouille>0</verrouille>
                                            </objet_selectionnable>
                                            <valeur>
</valeur>
                                            <parametres/>
                                        </fonction>
                                    </fonctions>
                                </parametre>
                            </parametres>
                        </fonction>
                        <fonction>
                            <id>1000</id>
                            <nom>Chiffrement par Code César</nom>
                            <niveau_visibilite>2</niveau_visibilite>
                            <active>1</active>
                            <objet_selectionnable>
                                <est_etendu>0</est_etendu>
                                <verrouille>0</verrouille>
                            </objet_selectionnable>
                            <parametres>
                                <parametre>
                                    <id>3</id>
                                    <nom>Alphabet</nom>
                                    <dans_configuration>1</dans_configuration>
                                    <objet_selectionnable>
                                        <est_etendu>1</est_etendu>
                                        <verrouille>0</verrouille>
                                    </objet_selectionnable>
                                    <fonctions>
                                        <fonction>
                                            <id>1</id>
                                            <nom>Texte</nom>
                                            <niveau_visibilite>2</niveau_visibilite>
                                            <active>1</active>
                                            <objet_selectionnable>
                                                <est_etendu>0</est_etendu>
                                                <verrouille>0</verrouille>
                                            </objet_selectionnable>
                                            <valeur>ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz</valeur>
                                            <parametres>
                                                <parametre>
                                                    <id>0</id>
                                                    <nom>Séparateur d'élément</nom>
                                                    <dans_configuration>0</dans_configuration>
                                                    <objet_selectionnable>
                                                        <est_etendu>1</est_etendu>
                                                        <verrouille>0</verrouille>
                                                    </objet_selectionnable>
                                                    <fonctions>
                                                        <fonction>
                                                            <id>3</id>
                                                            <nom>Caractères</nom>
                                                            <niveau_visibilite>2</niveau_visibilite>
                                                            <active>1</active>
                                                            <objet_selectionnable>
                                                                <est_etendu>0</est_etendu>
                                                                <verrouille>0</verrouille>
                                                            </objet_selectionnable>
                                                            <valeur></valeur>
                                                            <parametres/>
                                                        </fonction>
                                                    </fonctions>
                                                </parametre>
                                                <parametre>
                                                    <id>1</id>
                                                    <nom>Séparateur de mot</nom>
                                                    <dans_configuration>0</dans_configuration>
                                                    <objet_selectionnable>
                                                        <est_etendu>1</est_etendu>
                                                        <verrouille>0</verrouille>
                                                    </objet_selectionnable>
                                                    <fonctions>
                                                        <fonction>
                                                            <id>3</id>
                                                            <nom>Caractères</nom>
                                                            <niveau_visibilite>2</niveau_visibilite>
                                                            <active>1</active>
                                                            <objet_selectionnable>
                                                                <est_etendu>0</est_etendu>
                                                                <verrouille>0</verrouille>
                                                            </objet_selectionnable>
                                                            <valeur> </valeur>
                                                            <parametres/>
                                                        </fonction>
                                                    </fonctions>
                                                </parametre>
                                                <parametre>
                                                    <id>2</id>
                                                    <nom>Séparateur de ligne</nom>
                                                    <dans_configuration>0</dans_configuration>
                                                    <objet_selectionnable>
                                                        <est_etendu>1</est_etendu>
                                                        <verrouille>0</verrouille>
                                                    </objet_selectionnable>
                                                    <fonctions>
                                                        <fonction>
                                                            <id>3</id>
                                                            <nom>Caractères</nom>
                                                            <niveau_visibilite>2</niveau_visibilite>
                                                            <active>1</active>
                                                            <objet_selectionnable>
                                                                <est_etendu>0</est_etendu>
                                                                <verrouille>0</verrouille>
                                                            </objet_selectionnable>
                                                            <valeur>
</valeur>
                                                            <parametres/>
                                                        </fonction>
                                                    </fonctions>
                                                </parametre>
                                            </parametres>
                                        </fonction>
                                    </fonctions>
                                </parametre>
                                <parametre>
                                    <id>4</id>
                                    <nom>Décalage</nom>
                                    <dans_configuration>1</dans_configuration>
                                    <objet_selectionnable>
                                        <est_etendu>1</est_etendu>
                                        <verrouille>0</verrouille>
                                    </objet_selectionnable>
                                    <fonctions>
                                        <fonction>
                                            <id>1</id>
                                            <nom>Texte</nom>
                                            <niveau_visibilite>3</niveau_visibilite>
                                            <active>1</active>
                                            <objet_selectionnable>
                                                <est_etendu>0</est_etendu>
                                                <verrouille>0</verrouille>
                                            </objet_selectionnable>
                                            <valeur>1803 764 1067</valeur>
                                            <parametres>
                                                <parametre>
                                                    <id>0</id>
                                                    <nom>Séparateur d'élément</nom>
                                                    <dans_configuration>0</dans_configuration>
                                                    <objet_selectionnable>
                                                        <est_etendu>1</est_etendu>
                                                        <verrouille>0</verrouille>
                                                    </objet_selectionnable>
                                                    <fonctions>
                                                        <fonction>
                                                            <id>3</id>
                                                            <nom>Caractères</nom>
                                                            <niveau_visibilite>2</niveau_visibilite>
                                                            <active>1</active>
                                                            <objet_selectionnable>
                                                                <est_etendu>0</est_etendu>
                                                                <verrouille>0</verrouille>
                                                            </objet_selectionnable>
                                                            <valeur>.</valeur>
                                                            <parametres/>
                                                        </fonction>
                                                    </fonctions>
                                                </parametre>
                                                <parametre>
                                                    <id>1</id>
                                                    <nom>Séparateur de mot</nom>
                                                    <dans_configuration>0</dans_configuration>
                                                    <objet_selectionnable>
                                                        <est_etendu>1</est_etendu>
                                                        <verrouille>0</verrouille>
                                                    </objet_selectionnable>
                                                    <fonctions>
                                                        <fonction>
                                                            <id>3</id>
                                                            <nom>Caractères</nom>
                                                            <niveau_visibilite>2</niveau_visibilite>
                                                            <active>1</active>
                                                            <objet_selectionnable>
                                                                <est_etendu>0</est_etendu>
                                                                <verrouille>0</verrouille>
                                                            </objet_selectionnable>
                                                            <valeur> </valeur>
                                                            <parametres/>
                                                        </fonction>
                                                    </fonctions>
                                                </parametre>
                                                <parametre>
                                                    <id>2</id>
                                                    <nom>Séparateur de ligne</nom>
                                                    <dans_configuration>0</dans_configuration>
                                                    <objet_selectionnable>
                                                        <est_etendu>1</est_etendu>
                                                        <verrouille>0</verrouille>
                                                    </objet_selectionnable>
                                                    <fonctions>
                                                        <fonction>
                                                            <id>3</id>
                                                            <nom>Caractères</nom>
                                                            <niveau_visibilite>2</niveau_visibilite>
                                                            <active>1</active>
                                                            <objet_selectionnable>
                                                                <est_etendu>0</est_etendu>
                                                                <verrouille>0</verrouille>
                                                            </objet_selectionnable>
                                                            <valeur>
</valeur>
                                                            <parametres/>
                                                        </fonction>
                                                    </fonctions>
                                                </parametre>
                                            </parametres>
                                        </fonction>
                                        <fonction>
                                            <id>1004</id>
                                            <nom>Écriture en chiffre romain</nom>
                                            <niveau_visibilite>1</niveau_visibilite>
                                            <active>1</active>
                                            <objet_selectionnable>
                                                <est_etendu>1</est_etendu>
                                                <verrouille>0</verrouille>
                                            </objet_selectionnable>
                                            <parametres/>
                                        </fonction>
                                        <fonction>
                                            <id>2000</id>
                                            <nom>Textes</nom>
                                            <niveau_visibilite>2</niveau_visibilite>
                                            <active>1</active>
                                            <objet_selectionnable>
                                                <est_etendu>1</est_etendu>
                                                <verrouille>0</verrouille>
                                            </objet_selectionnable>
                                            <parametres/>
                                        </fonction>
                                    </fonctions>
                                </parametre>
                                <parametre>
                                    <id>5</id>
                                    <nom>Additif</nom>
                                    <dans_configuration>1</dans_configuration>
                                    <objet_selectionnable>
                                        <est_etendu>1</est_etendu>
                                        <verrouille>0</verrouille>
                                    </objet_selectionnable>
                                    <fonctions>
                                        <fonction>
                                            <id>4</id>
                                            <nom>Oui ou Non</nom>
                                            <niveau_visibilite>2</niveau_visibilite>
                                            <active>1</active>
                                            <objet_selectionnable>
                                                <est_etendu>0</est_etendu>
                                                <verrouille>0</verrouille>
                                            </objet_selectionnable>
                                            <valeur>0</valeur>
                                            <parametres/>
                                        </fonction>
                                    </fonctions>
                                </parametre>
                                <parametre>
                                    <id>9</id>
                                    <nom>Traiter par ligne</nom>
                                    <dans_configuration>1</dans_configuration>
                                    <objet_selectionnable>
                                        <est_etendu>1</est_etendu>
                                        <verrouille>0</verrouille>
                                    </objet_selectionnable>
                                    <fonctions>
                                        <fonction>
                                            <id>4</id>
                                            <nom>Oui ou Non</nom>
                                            <niveau_visibilite>2</niveau_visibilite>
                                            <active>1</active>
                                            <objet_selectionnable>
                                                <est_etendu>0</est_etendu>
                                                <verrouille>0</verrouille>
                                            </objet_selectionnable>
                                            <valeur>0</valeur>
                                            <parametres/>
                                        </fonction>
                                    </fonctions>
                                </parametre>
                            </parametres>
                        </fonction>
                        <fonction>
                            <id>2000</id>
                            <nom>Textes</nom>
                            <niveau_visibilite>2</niveau_visibilite>
                            <active>1</active>
                            <objet_selectionnable>
                                <est_etendu>1</est_etendu>
                                <verrouille>0</verrouille>
                            </objet_selectionnable>
                            <parametres/>
                        </fonction>
                        <fonction>
                            <id>1006</id>
                            <nom>Fusion</nom>
                            <niveau_visibilite>2</niveau_visibilite>
                            <active>1</active>
                            <objet_selectionnable>
                                <est_etendu>0</est_etendu>
                                <verrouille>0</verrouille>
                            </objet_selectionnable>
                            <parametres>
                                <parametre>
                                    <id>10</id>
                                    <nom>Fusionner les caractères</nom>
                                    <dans_configuration>0</dans_configuration>
                                    <objet_selectionnable>
                                        <est_etendu>1</est_etendu>
                                        <verrouille>0</verrouille>
                                    </objet_selectionnable>
                                    <fonctions>
                                        <fonction>
                                            <id>4</id>
                                            <nom>Oui ou Non</nom>
                                            <niveau_visibilite>2</niveau_visibilite>
                                            <active>1</active>
                                            <objet_selectionnable>
                                                <est_etendu>0</est_etendu>
                                                <verrouille>0</verrouille>
                                            </objet_selectionnable>
                                            <valeur>0</valeur>
                                            <parametres/>
                                        </fonction>
                                    </fonctions>
                                </parametre>
                                <parametre>
                                    <id>11</id>
                                    <nom>Fusionner les mots</nom>
                                    <dans_configuration>0</dans_configuration>
                                    <objet_selectionnable>
                                        <est_etendu>1</est_etendu>
                                        <verrouille>0</verrouille>
                                    </objet_selectionnable>
                                    <fonctions>
                                        <fonction>
                                            <id>4</id>
                                            <nom>Oui ou Non</nom>
                                            <niveau_visibilite>2</niveau_visibilite>
                                            <active>1</active>
                                            <objet_selectionnable>
                                                <est_etendu>0</est_etendu>
                                                <verrouille>0</verrouille>
                                            </objet_selectionnable>
                                            <valeur>1</valeur>
                                            <parametres/>
                                        </fonction>
                                    </fonctions>
                                </parametre>
                                <parametre>
                                    <id>12</id>
                                    <nom>Fusionner les lignes</nom>
                                    <dans_configuration>0</dans_configuration>
                                    <objet_selectionnable>
                                        <est_etendu>1</est_etendu>
                                        <verrouille>0</verrouille>
                                    </objet_selectionnable>
                                    <fonctions>
                                        <fonction>
                                            <id>4</id>
                                            <nom>Oui ou Non</nom>
                                            <niveau_visibilite>2</niveau_visibilite>
                                            <active>1</active>
                                            <objet_selectionnable>
                                                <est_etendu>0</est_etendu>
                                                <verrouille>0</verrouille>
                                            </objet_selectionnable>
                                            <valeur>1</valeur>
                                            <parametres/>
                                        </fonction>
                                    </fonctions>
                                </parametre>
                                <parametre>
                                    <id>13</id>
                                    <nom>Fusionner les textes</nom>
                                    <dans_configuration>0</dans_configuration>
                                    <objet_selectionnable>
                                        <est_etendu>1</est_etendu>
                                        <verrouille>0</verrouille>
                                    </objet_selectionnable>
                                    <fonctions>
                                        <fonction>
                                            <id>4</id>
                                            <nom>Oui ou Non</nom>
                                            <niveau_visibilite>2</niveau_visibilite>
                                            <active>1</active>
                                            <objet_selectionnable>
                                                <est_etendu>0</est_etendu>
                                                <verrouille>0</verrouille>
                                            </objet_selectionnable>
                                            <valeur>0</valeur>
                                            <parametres/>
                                        </fonction>
                                    </fonctions>
                                </parametre>
                            </parametres>
                        </fonction>
                        <fonction>
                            <id>2000</id>
                            <nom>Textes</nom>
                            <niveau_visibilite>2</niveau_visibilite>
                            <active>1</active>
                            <objet_selectionnable>
                                <est_etendu>1</est_etendu>
                                <verrouille>0</verrouille>
                            </objet_selectionnable>
                            <parametres/>
                        </fonction>
                        <fonction>
                            <id>1005</id>
                            <nom>Ajout d'espaces selon dictionnaire</nom>
                            <niveau_visibilite>2</niveau_visibilite>
                            <active>1</active>
                            <objet_selectionnable>
                                <est_etendu>1</est_etendu>
                                <verrouille>0</verrouille>
                            </objet_selectionnable>
                            <parametres>
                                <parametre>
                                    <id>8</id>
                                    <nom>Dictionnaire</nom>
                                    <dans_configuration>0</dans_configuration>
                                    <objet_selectionnable>
                                        <est_etendu>1</est_etendu>
                                        <verrouille>0</verrouille>
                                    </objet_selectionnable>
                                    <fonctions>
                                        <fonction>
                                            <id>7</id>
                                            <nom>Dictionnaire</nom>
                                            <niveau_visibilite>2</niveau_visibilite>
                                            <active>1</active>
                                            <objet_selectionnable>
                                                <est_etendu>0</est_etendu>
                                                <verrouille>0</verrouille>
                                            </objet_selectionnable>
                                            <valeur>mes_projets/dico.txt</valeur>
                                            <parametres/>
                                        </fonction>
                                    </fonctions>
                                </parametre>
                            </parametres>
                        </fonction>
                        <fonction>
                            <id>2000</id>
                            <nom>Textes</nom>
                            <niveau_visibilite>2</niveau_visibilite>
                            <active>1</active>
                            <objet_selectionnable>
                                <est_etendu>0</est_etendu>
                                <verrouille>0</verrouille>
                            </objet_selectionnable>
                            <parametres/>
                        </fonction>
                        <fonction>
                            <id>1006</id>
                            <nom>Fusion</nom>
                            <niveau_visibilite>2</niveau_visibilite>
                            <active>1</active>
                            <objet_selectionnable>
                                <est_etendu>0</est_etendu>
                                <verrouille>0</verrouille>
                            </objet_selectionnable>
                            <parametres>
                                <parametre>
                                    <id>10</id>
                                    <nom>Fusionner les caractères</nom>
                                    <dans_configuration>0</dans_configuration>
                                    <objet_selectionnable>
                                        <est_etendu>1</est_etendu>
                                        <verrouille>0</verrouille>
                                    </objet_selectionnable>
                                    <fonctions>
                                        <fonction>
                                            <id>4</id>
                                            <nom>Oui ou Non</nom>
                                            <niveau_visibilite>2</niveau_visibilite>
                                            <active>1</active>
                                            <objet_selectionnable>
                                                <est_etendu>0</est_etendu>
                                                <verrouille>0</verrouille>
                                            </objet_selectionnable>
                                            <valeur>0</valeur>
                                            <parametres/>
                                        </fonction>
                                    </fonctions>
                                </parametre>
                                <parametre>
                                    <id>11</id>
                                    <nom>Fusionner les mots</nom>
                                    <dans_configuration>0</dans_configuration>
                                    <objet_selectionnable>
                                        <est_etendu>1</est_etendu>
                                        <verrouille>0</verrouille>
                                    </objet_selectionnable>
                                    <fonctions>
                                        <fonction>
                                            <id>4</id>
                                            <nom>Oui ou Non</nom>
                                            <niveau_visibilite>2</niveau_visibilite>
                                            <active>1</active>
                                            <objet_selectionnable>
                                                <est_etendu>0</est_etendu>
                                                <verrouille>0</verrouille>
                                            </objet_selectionnable>
                                            <valeur>1</valeur>
                                            <parametres/>
                                        </fonction>
                                    </fonctions>
                                </parametre>
                                <parametre>
                                    <id>12</id>
                                    <nom>Fusionner les lignes</nom>
                                    <dans_configuration>0</dans_configuration>
                                    <objet_selectionnable>
                                        <est_etendu>1</est_etendu>
                                        <verrouille>0</verrouille>
                                    </objet_selectionnable>
                                    <fonctions>
                                        <fonction>
                                            <id>4</id>
                                            <nom>Oui ou Non</nom>
                                            <niveau_visibilite>2</niveau_visibilite>
                                            <active>1</active>
                                            <objet_selectionnable>
                                                <est_etendu>0</est_etendu>
                                                <verrouille>0</verrouille>
                                            </objet_selectionnable>
                                            <valeur>0</valeur>
                                            <parametres/>
                                        </fonction>
                                    </fonctions>
                                </parametre>
                                <parametre>
                                    <id>13</id>
                                    <nom>Fusionner les textes</nom>
                                    <dans_configuration>0</dans_configuration>
                                    <objet_selectionnable>
                                        <est_etendu>1</est_etendu>
                                        <verrouille>0</verrouille>
                                    </objet_selectionnable>
                                    <fonctions>
                                        <fonction>
                                            <id>4</id>
                                            <nom>Oui ou Non</nom>
                                            <niveau_visibilite>2</niveau_visibilite>
                                            <active>1</active>
                                            <objet_selectionnable>
                                                <est_etendu>0</est_etendu>
                                                <verrouille>0</verrouille>
                                            </objet_selectionnable>
                                            <valeur>0</valeur>
                                            <parametres/>
                                        </fonction>
                                    </fonctions>
                                </parametre>
                            </parametres>
                        </fonction>
                        <fonction>
                            <id>2000</id>
                            <nom>Textes</nom>
                            <niveau_visibilite>2</niveau_visibilite>
                            <active>1</active>
                            <objet_selectionnable>
                                <est_etendu>0</est_etendu>
                                <verrouille>0</verrouille>
                            </objet_selectionnable>
                            <parametres/>
                        </fonction>
                    </fonctions>
                </parametre>
                <parametre>
                    <id>16</id>
                    <nom>Numéro du choix</nom>
                    <dans_configuration>1</dans_configuration>
                    <objet_selectionnable>
                        <est_etendu>1</est_etendu>
                        <verrouille>0</verrouille>
                    </objet_selectionnable>
                    <fonctions>
                        <fonction>
                            <id>1</id>
                            <nom>Texte</nom>
                            <niveau_visibilite>3</niveau_visibilite>
                            <active>1</active>
                            <objet_selectionnable>
                                <est_etendu>0</est_etendu>
                                <verrouille>0</verrouille>
                            </objet_selectionnable>
                            <valeur>1.1.3.1.1.1</valeur>
                            <parametres>
                                <parametre>
                                    <id>0</id>
                                    <nom>Séparateur d'élément</nom>
                                    <dans_configuration>0</dans_configuration>
                                    <objet_selectionnable>
                                        <est_etendu>1</est_etendu>
                                        <verrouille>0</verrouille>
                                    </objet_selectionnable>
                                    <fonctions>
                                        <fonction>
                                            <id>3</id>
                                            <nom>Caractères</nom>
                                            <niveau_visibilite>2</niveau_visibilite>
                                            <active>1</active>
                                            <objet_selectionnable>
                                                <est_etendu>0</est_etendu>
                                                <verrouille>0</verrouille>
                                            </objet_selectionnable>
                                            <valeur>.</valeur>
                                            <parametres/>
                                        </fonction>
                                    </fonctions>
                                </parametre>
                                <parametre>
                                    <id>1</id>
                                    <nom>Séparateur de mot</nom>
                                    <dans_configuration>0</dans_configuration>
                                    <objet_selectionnable>
                                        <est_etendu>1</est_etendu>
                                        <verrouille>0</verrouille>
                                    </objet_selectionnable>
                                    <fonctions>
                                        <fonction>
                                            <id>3</id>
                                            <nom>Caractères</nom>
                                            <niveau_visibilite>2</niveau_visibilite>
                                            <active>1</active>
                                            <objet_selectionnable>
                                                <est_etendu>0</est_etendu>
                                                <verrouille>0</verrouille>
                                            </objet_selectionnable>
                                            <valeur> </valeur>
                                            <parametres/>
                                        </fonction>
                                    </fonctions>
                                </parametre>
                                <parametre>
                                    <id>2</id>
                                    <nom>Séparateur de ligne</nom>
                                    <dans_configuration>0</dans_configuration>
                                    <objet_selectionnable>
                                        <est_etendu>1</est_etendu>
                                        <verrouille>0</verrouille>
                                    </objet_selectionnable>
                                    <fonctions>
                                        <fonction>
                                            <id>3</id>
                                            <nom>Caractères</nom>
                                            <niveau_visibilite>2</niveau_visibilite>
                                            <active>1</active>
                                            <objet_selectionnable>
                                                <est_etendu>0</est_etendu>
                                                <verrouille>0</verrouille>
                                            </objet_selectionnable>
                                            <valeur>
</valeur>
                                            <parametres/>
                                        </fonction>
                                    </fonctions>
                                </parametre>
                            </parametres>
                        </fonction>
                    </fonctions>
                </parametre>
            </parametres>
        </fonction>
        <fonction>
            <id>2000</id>
            <nom>Textes</nom>
            <niveau_visibilite>2</niveau_visibilite>
            <active>1</active>
            <objet_selectionnable>
                <est_etendu>1</est_etendu>
                <verrouille>0</verrouille>
            </objet_selectionnable>
            <parametres/>
        </fonction>
    </fonctions>
</projet>
