<?xml version="1.0" encoding="UTF-8"?>
<projet>
    <nom>Dalmas_tetris</nom>
    <description></description>
    <objet_selectionnable>
        <est_etendu>1</est_etendu>
        <verrouille>0</verrouille>
    </objet_selectionnable>
    <fonctions>
        <fonction>
            <id>1</id>
            <nom>Texte</nom>
            <niveau_visibilite>2</niveau_visibilite>
            <active>1</active>
            <objet_selectionnable>
                <est_etendu>0</est_etendu>
                <verrouille>0</verrouille>
            </objet_selectionnable>
            <valeur>_###_#___##_
##__####_##_</valeur>
            <parametres>
                <parametre>
                    <id>0</id>
                    <nom>Séparateur d'élément</nom>
                    <dans_configuration>0</dans_configuration>
                    <objet_selectionnable>
                        <est_etendu>1</est_etendu>
                        <verrouille>0</verrouille>
                    </objet_selectionnable>
                    <fonctions>
                        <fonction>
                            <id>3</id>
                            <nom>Caractères</nom>
                            <niveau_visibilite>2</niveau_visibilite>
                            <active>1</active>
                            <objet_selectionnable>
                                <est_etendu>0</est_etendu>
                                <verrouille>0</verrouille>
                            </objet_selectionnable>
                            <valeur></valeur>
                            <parametres/>
                        </fonction>
                    </fonctions>
                </parametre>
                <parametre>
                    <id>1</id>
                    <nom>Séparateur de mot</nom>
                    <dans_configuration>0</dans_configuration>
                    <objet_selectionnable>
                        <est_etendu>1</est_etendu>
                        <verrouille>0</verrouille>
                    </objet_selectionnable>
                    <fonctions>
                        <fonction>
                            <id>3</id>
                            <nom>Caractères</nom>
                            <niveau_visibilite>2</niveau_visibilite>
                            <active>1</active>
                            <objet_selectionnable>
                                <est_etendu>0</est_etendu>
                                <verrouille>0</verrouille>
                            </objet_selectionnable>
                            <valeur> </valeur>
                            <parametres/>
                        </fonction>
                    </fonctions>
                </parametre>
                <parametre>
                    <id>2</id>
                    <nom>Séparateur de ligne</nom>
                    <dans_configuration>0</dans_configuration>
                    <objet_selectionnable>
                        <est_etendu>1</est_etendu>
                        <verrouille>0</verrouille>
                    </objet_selectionnable>
                    <fonctions>
                        <fonction>
                            <id>3</id>
                            <nom>Caractères</nom>
                            <niveau_visibilite>2</niveau_visibilite>
                            <active>1</active>
                            <objet_selectionnable>
                                <est_etendu>0</est_etendu>
                                <verrouille>0</verrouille>
                            </objet_selectionnable>
                            <valeur>
</valeur>
                            <parametres/>
                        </fonction>
                    </fonctions>
                </parametre>
            </parametres>
        </fonction>
        <fonction>
            <id>1016</id>
            <nom>Écriture du texte en diagonale</nom>
            <niveau_visibilite>2</niveau_visibilite>
            <active>1</active>
            <objet_selectionnable>
                <est_etendu>1</est_etendu>
                <verrouille>0</verrouille>
            </objet_selectionnable>
            <parametres>
                <parametre>
                    <id>6</id>
                    <nom>Éléments à écrire</nom>
                    <dans_configuration>0</dans_configuration>
                    <objet_selectionnable>
                        <est_etendu>1</est_etendu>
                        <verrouille>0</verrouille>
                    </objet_selectionnable>
                    <fonctions>
                        <fonction>
                            <id>900</id>
                            <nom>Choix</nom>
                            <niveau_visibilite>2</niveau_visibilite>
                            <active>1</active>
                            <objet_selectionnable>
                                <est_etendu>0</est_etendu>
                                <verrouille>0</verrouille>
                            </objet_selectionnable>
                            <valeur>caractères</valeur>
                            <parametres/>
                        </fonction>
                    </fonctions>
                </parametre>
                <parametre>
                    <id>11</id>
                    <nom>Forcer la rectangularité</nom>
                    <dans_configuration>0</dans_configuration>
                    <objet_selectionnable>
                        <est_etendu>1</est_etendu>
                        <verrouille>0</verrouille>
                    </objet_selectionnable>
                    <fonctions>
                        <fonction>
                            <id>4</id>
                            <nom>Oui ou Non</nom>
                            <niveau_visibilite>2</niveau_visibilite>
                            <active>1</active>
                            <objet_selectionnable>
                                <est_etendu>0</est_etendu>
                                <verrouille>0</verrouille>
                            </objet_selectionnable>
                            <valeur>1</valeur>
                            <parametres/>
                        </fonction>
                    </fonctions>
                </parametre>
                <parametre>
                    <id>12</id>
                    <nom>Nombre maximal de lignes</nom>
                    <dans_configuration>0</dans_configuration>
                    <objet_selectionnable>
                        <est_etendu>1</est_etendu>
                        <verrouille>0</verrouille>
                    </objet_selectionnable>
                    <fonctions>
                        <fonction>
                            <id>1</id>
                            <nom>Texte</nom>
                            <niveau_visibilite>2</niveau_visibilite>
                            <active>1</active>
                            <objet_selectionnable>
                                <est_etendu>0</est_etendu>
                                <verrouille>0</verrouille>
                            </objet_selectionnable>
                            <valeur>3</valeur>
                            <parametres>
                                <parametre>
                                    <id>0</id>
                                    <nom>Séparateur d'élément</nom>
                                    <dans_configuration>0</dans_configuration>
                                    <objet_selectionnable>
                                        <est_etendu>1</est_etendu>
                                        <verrouille>0</verrouille>
                                    </objet_selectionnable>
                                    <fonctions>
                                        <fonction>
                                            <id>3</id>
                                            <nom>Caractères</nom>
                                            <niveau_visibilite>2</niveau_visibilite>
                                            <active>1</active>
                                            <objet_selectionnable>
                                                <est_etendu>0</est_etendu>
                                                <verrouille>0</verrouille>
                                            </objet_selectionnable>
                                            <valeur></valeur>
                                            <parametres/>
                                        </fonction>
                                    </fonctions>
                                </parametre>
                                <parametre>
                                    <id>1</id>
                                    <nom>Séparateur de mot</nom>
                                    <dans_configuration>0</dans_configuration>
                                    <objet_selectionnable>
                                        <est_etendu>1</est_etendu>
                                        <verrouille>0</verrouille>
                                    </objet_selectionnable>
                                    <fonctions>
                                        <fonction>
                                            <id>3</id>
                                            <nom>Caractères</nom>
                                            <niveau_visibilite>2</niveau_visibilite>
                                            <active>1</active>
                                            <objet_selectionnable>
                                                <est_etendu>0</est_etendu>
                                                <verrouille>0</verrouille>
                                            </objet_selectionnable>
                                            <valeur> </valeur>
                                            <parametres/>
                                        </fonction>
                                    </fonctions>
                                </parametre>
                                <parametre>
                                    <id>2</id>
                                    <nom>Séparateur de ligne</nom>
                                    <dans_configuration>0</dans_configuration>
                                    <objet_selectionnable>
                                        <est_etendu>1</est_etendu>
                                        <verrouille>0</verrouille>
                                    </objet_selectionnable>
                                    <fonctions>
                                        <fonction>
                                            <id>3</id>
                                            <nom>Caractères</nom>
                                            <niveau_visibilite>2</niveau_visibilite>
                                            <active>1</active>
                                            <objet_selectionnable>
                                                <est_etendu>0</est_etendu>
                                                <verrouille>0</verrouille>
                                            </objet_selectionnable>
                                            <valeur>
</valeur>
                                            <parametres/>
                                        </fonction>
                                    </fonctions>
                                </parametre>
                            </parametres>
                        </fonction>
                    </fonctions>
                </parametre>
                <parametre>
                    <id>18</id>
                    <nom>Orientation de l'écriture</nom>
                    <dans_configuration>0</dans_configuration>
                    <objet_selectionnable>
                        <est_etendu>1</est_etendu>
                        <verrouille>0</verrouille>
                    </objet_selectionnable>
                    <fonctions>
                        <fonction>
                            <id>900</id>
                            <nom>Choix</nom>
                            <niveau_visibilite>2</niveau_visibilite>
                            <active>1</active>
                            <objet_selectionnable>
                                <est_etendu>0</est_etendu>
                                <verrouille>0</verrouille>
                            </objet_selectionnable>
                            <valeur>de haut en bas</valeur>
                            <parametres/>
                        </fonction>
                    </fonctions>
                </parametre>
            </parametres>
        </fonction>
        <fonction>
            <id>2000</id>
            <nom>Textes</nom>
            <niveau_visibilite>2</niveau_visibilite>
            <active>1</active>
            <objet_selectionnable>
                <est_etendu>1</est_etendu>
                <verrouille>0</verrouille>
            </objet_selectionnable>
            <parametres/>
        </fonction>
        <fonction>
            <id>1019</id>
            <nom>Lecture du braille</nom>
            <niveau_visibilite>2</niveau_visibilite>
            <active>1</active>
            <objet_selectionnable>
                <est_etendu>1</est_etendu>
                <verrouille>0</verrouille>
            </objet_selectionnable>
            <parametres>
                <parametre>
                    <id>10</id>
                    <nom>Caractère plein</nom>
                    <dans_configuration>0</dans_configuration>
                    <objet_selectionnable>
                        <est_etendu>1</est_etendu>
                        <verrouille>0</verrouille>
                    </objet_selectionnable>
                    <fonctions>
                        <fonction>
                            <id>1</id>
                            <nom>Texte</nom>
                            <niveau_visibilite>2</niveau_visibilite>
                            <active>1</active>
                            <objet_selectionnable>
                                <est_etendu>0</est_etendu>
                                <verrouille>0</verrouille>
                            </objet_selectionnable>
                            <valeur>#</valeur>
                            <parametres>
                                <parametre>
                                    <id>0</id>
                                    <nom>Séparateur d'élément</nom>
                                    <dans_configuration>0</dans_configuration>
                                    <objet_selectionnable>
                                        <est_etendu>1</est_etendu>
                                        <verrouille>0</verrouille>
                                    </objet_selectionnable>
                                    <fonctions>
                                        <fonction>
                                            <id>3</id>
                                            <nom>Caractères</nom>
                                            <niveau_visibilite>2</niveau_visibilite>
                                            <active>1</active>
                                            <objet_selectionnable>
                                                <est_etendu>0</est_etendu>
                                                <verrouille>0</verrouille>
                                            </objet_selectionnable>
                                            <valeur></valeur>
                                            <parametres/>
                                        </fonction>
                                    </fonctions>
                                </parametre>
                                <parametre>
                                    <id>1</id>
                                    <nom>Séparateur de mot</nom>
                                    <dans_configuration>0</dans_configuration>
                                    <objet_selectionnable>
                                        <est_etendu>1</est_etendu>
                                        <verrouille>0</verrouille>
                                    </objet_selectionnable>
                                    <fonctions>
                                        <fonction>
                                            <id>3</id>
                                            <nom>Caractères</nom>
                                            <niveau_visibilite>2</niveau_visibilite>
                                            <active>1</active>
                                            <objet_selectionnable>
                                                <est_etendu>0</est_etendu>
                                                <verrouille>0</verrouille>
                                            </objet_selectionnable>
                                            <valeur> </valeur>
                                            <parametres/>
                                        </fonction>
                                    </fonctions>
                                </parametre>
                                <parametre>
                                    <id>2</id>
                                    <nom>Séparateur de ligne</nom>
                                    <dans_configuration>0</dans_configuration>
                                    <objet_selectionnable>
                                        <est_etendu>1</est_etendu>
                                        <verrouille>0</verrouille>
                                    </objet_selectionnable>
                                    <fonctions>
                                        <fonction>
                                            <id>3</id>
                                            <nom>Caractères</nom>
                                            <niveau_visibilite>2</niveau_visibilite>
                                            <active>1</active>
                                            <objet_selectionnable>
                                                <est_etendu>0</est_etendu>
                                                <verrouille>0</verrouille>
                                            </objet_selectionnable>
                                            <valeur>
</valeur>
                                            <parametres/>
                                        </fonction>
                                    </fonctions>
                                </parametre>
                            </parametres>
                        </fonction>
                    </fonctions>
                </parametre>
            </parametres>
        </fonction>
        <fonction>
            <id>2000</id>
            <nom>Textes</nom>
            <niveau_visibilite>2</niveau_visibilite>
            <active>1</active>
            <objet_selectionnable>
                <est_etendu>1</est_etendu>
                <verrouille>0</verrouille>
            </objet_selectionnable>
            <parametres/>
        </fonction>
        <fonction>
            <id>1007</id>
            <nom>Substitution de caractères</nom>
            <niveau_visibilite>2</niveau_visibilite>
            <active>1</active>
            <objet_selectionnable>
                <est_etendu>1</est_etendu>
                <verrouille>0</verrouille>
            </objet_selectionnable>
            <parametres>
                <parametre>
                    <id>14</id>
                    <nom>Entrée du dictionnaire</nom>
                    <dans_configuration>0</dans_configuration>
                    <objet_selectionnable>
                        <est_etendu>1</est_etendu>
                        <verrouille>0</verrouille>
                    </objet_selectionnable>
                    <fonctions>
                        <fonction>
                            <id>1</id>
                            <nom>Texte</nom>
                            <niveau_visibilite>2</niveau_visibilite>
                            <active>1</active>
                            <objet_selectionnable>
                                <est_etendu>0</est_etendu>
                                <verrouille>0</verrouille>
                            </objet_selectionnable>
                            <valeur>CESTGRACEAMOIQUETOUTDEBUTE</valeur>
                            <parametres>
                                <parametre>
                                    <id>0</id>
                                    <nom>Séparateur d'élément</nom>
                                    <dans_configuration>0</dans_configuration>
                                    <objet_selectionnable>
                                        <est_etendu>1</est_etendu>
                                        <verrouille>0</verrouille>
                                    </objet_selectionnable>
                                    <fonctions>
                                        <fonction>
                                            <id>3</id>
                                            <nom>Caractères</nom>
                                            <niveau_visibilite>2</niveau_visibilite>
                                            <active>1</active>
                                            <objet_selectionnable>
                                                <est_etendu>0</est_etendu>
                                                <verrouille>0</verrouille>
                                            </objet_selectionnable>
                                            <valeur></valeur>
                                            <parametres/>
                                        </fonction>
                                    </fonctions>
                                </parametre>
                                <parametre>
                                    <id>1</id>
                                    <nom>Séparateur de mot</nom>
                                    <dans_configuration>0</dans_configuration>
                                    <objet_selectionnable>
                                        <est_etendu>1</est_etendu>
                                        <verrouille>0</verrouille>
                                    </objet_selectionnable>
                                    <fonctions>
                                        <fonction>
                                            <id>3</id>
                                            <nom>Caractères</nom>
                                            <niveau_visibilite>2</niveau_visibilite>
                                            <active>1</active>
                                            <objet_selectionnable>
                                                <est_etendu>0</est_etendu>
                                                <verrouille>0</verrouille>
                                            </objet_selectionnable>
                                            <valeur> </valeur>
                                            <parametres/>
                                        </fonction>
                                    </fonctions>
                                </parametre>
                                <parametre>
                                    <id>2</id>
                                    <nom>Séparateur de ligne</nom>
                                    <dans_configuration>0</dans_configuration>
                                    <objet_selectionnable>
                                        <est_etendu>1</est_etendu>
                                        <verrouille>0</verrouille>
                                    </objet_selectionnable>
                                    <fonctions>
                                        <fonction>
                                            <id>3</id>
                                            <nom>Caractères</nom>
                                            <niveau_visibilite>2</niveau_visibilite>
                                            <active>1</active>
                                            <objet_selectionnable>
                                                <est_etendu>0</est_etendu>
                                                <verrouille>0</verrouille>
                                            </objet_selectionnable>
                                            <valeur>
</valeur>
                                            <parametres/>
                                        </fonction>
                                    </fonctions>
                                </parametre>
                            </parametres>
                        </fonction>
                        <fonction>
                            <id>2000</id>
                            <nom>Textes</nom>
                            <niveau_visibilite>1</niveau_visibilite>
                            <active>0</active>
                            <objet_selectionnable>
                                <est_etendu>0</est_etendu>
                                <verrouille>0</verrouille>
                            </objet_selectionnable>
                            <parametres/>
                        </fonction>
                    </fonctions>
                </parametre>
                <parametre>
                    <id>15</id>
                    <nom>Sortie du dictionnaire</nom>
                    <dans_configuration>0</dans_configuration>
                    <objet_selectionnable>
                        <est_etendu>1</est_etendu>
                        <verrouille>0</verrouille>
                    </objet_selectionnable>
                    <fonctions>
                        <fonction>
                            <id>1</id>
                            <nom>Texte</nom>
                            <niveau_visibilite>2</niveau_visibilite>
                            <active>1</active>
                            <objet_selectionnable>
                                <est_etendu>0</est_etendu>
                                <verrouille>0</verrouille>
                            </objet_selectionnable>
                            <valeur>ABCDEFGHIJKLMNOPQRSTUVWXYZ</valeur>
                            <parametres>
                                <parametre>
                                    <id>0</id>
                                    <nom>Séparateur d'élément</nom>
                                    <dans_configuration>0</dans_configuration>
                                    <objet_selectionnable>
                                        <est_etendu>1</est_etendu>
                                        <verrouille>0</verrouille>
                                    </objet_selectionnable>
                                    <fonctions>
                                        <fonction>
                                            <id>3</id>
                                            <nom>Caractères</nom>
                                            <niveau_visibilite>2</niveau_visibilite>
                                            <active>1</active>
                                            <objet_selectionnable>
                                                <est_etendu>0</est_etendu>
                                                <verrouille>0</verrouille>
                                            </objet_selectionnable>
                                            <valeur></valeur>
                                            <parametres/>
                                        </fonction>
                                    </fonctions>
                                </parametre>
                                <parametre>
                                    <id>1</id>
                                    <nom>Séparateur de mot</nom>
                                    <dans_configuration>0</dans_configuration>
                                    <objet_selectionnable>
                                        <est_etendu>1</est_etendu>
                                        <verrouille>0</verrouille>
                                    </objet_selectionnable>
                                    <fonctions>
                                        <fonction>
                                            <id>3</id>
                                            <nom>Caractères</nom>
                                            <niveau_visibilite>2</niveau_visibilite>
                                            <active>1</active>
                                            <objet_selectionnable>
                                                <est_etendu>0</est_etendu>
                                                <verrouille>0</verrouille>
                                            </objet_selectionnable>
                                            <valeur> </valeur>
                                            <parametres/>
                                        </fonction>
                                    </fonctions>
                                </parametre>
                                <parametre>
                                    <id>2</id>
                                    <nom>Séparateur de ligne</nom>
                                    <dans_configuration>0</dans_configuration>
                                    <objet_selectionnable>
                                        <est_etendu>1</est_etendu>
                                        <verrouille>0</verrouille>
                                    </objet_selectionnable>
                                    <fonctions>
                                        <fonction>
                                            <id>3</id>
                                            <nom>Caractères</nom>
                                            <niveau_visibilite>2</niveau_visibilite>
                                            <active>1</active>
                                            <objet_selectionnable>
                                                <est_etendu>0</est_etendu>
                                                <verrouille>0</verrouille>
                                            </objet_selectionnable>
                                            <valeur>
</valeur>
                                            <parametres/>
                                        </fonction>
                                    </fonctions>
                                </parametre>
                            </parametres>
                        </fonction>
                    </fonctions>
                </parametre>
                <parametre>
                    <id>16</id>
                    <nom>Numéro du choix</nom>
                    <dans_configuration>0</dans_configuration>
                    <objet_selectionnable>
                        <est_etendu>1</est_etendu>
                        <verrouille>0</verrouille>
                    </objet_selectionnable>
                    <fonctions>
                        <fonction>
                            <id>1</id>
                            <nom>Texte</nom>
                            <niveau_visibilite>2</niveau_visibilite>
                            <active>1</active>
                            <objet_selectionnable>
                                <est_etendu>0</est_etendu>
                                <verrouille>0</verrouille>
                            </objet_selectionnable>
                            <valeur></valeur>
                            <parametres>
                                <parametre>
                                    <id>0</id>
                                    <nom>Séparateur d'élément</nom>
                                    <dans_configuration>0</dans_configuration>
                                    <objet_selectionnable>
                                        <est_etendu>1</est_etendu>
                                        <verrouille>0</verrouille>
                                    </objet_selectionnable>
                                    <fonctions>
                                        <fonction>
                                            <id>3</id>
                                            <nom>Caractères</nom>
                                            <niveau_visibilite>2</niveau_visibilite>
                                            <active>1</active>
                                            <objet_selectionnable>
                                                <est_etendu>0</est_etendu>
                                                <verrouille>0</verrouille>
                                            </objet_selectionnable>
                                            <valeur></valeur>
                                            <parametres/>
                                        </fonction>
                                    </fonctions>
                                </parametre>
                                <parametre>
                                    <id>1</id>
                                    <nom>Séparateur de mot</nom>
                                    <dans_configuration>0</dans_configuration>
                                    <objet_selectionnable>
                                        <est_etendu>1</est_etendu>
                                        <verrouille>0</verrouille>
                                    </objet_selectionnable>
                                    <fonctions>
                                        <fonction>
                                            <id>3</id>
                                            <nom>Caractères</nom>
                                            <niveau_visibilite>2</niveau_visibilite>
                                            <active>1</active>
                                            <objet_selectionnable>
                                                <est_etendu>0</est_etendu>
                                                <verrouille>0</verrouille>
                                            </objet_selectionnable>
                                            <valeur> </valeur>
                                            <parametres/>
                                        </fonction>
                                    </fonctions>
                                </parametre>
                                <parametre>
                                    <id>2</id>
                                    <nom>Séparateur de ligne</nom>
                                    <dans_configuration>0</dans_configuration>
                                    <objet_selectionnable>
                                        <est_etendu>1</est_etendu>
                                        <verrouille>0</verrouille>
                                    </objet_selectionnable>
                                    <fonctions>
                                        <fonction>
                                            <id>3</id>
                                            <nom>Caractères</nom>
                                            <niveau_visibilite>2</niveau_visibilite>
                                            <active>1</active>
                                            <objet_selectionnable>
                                                <est_etendu>0</est_etendu>
                                                <verrouille>0</verrouille>
                                            </objet_selectionnable>
                                            <valeur>
</valeur>
                                            <parametres/>
                                        </fonction>
                                    </fonctions>
                                </parametre>
                            </parametres>
                        </fonction>
                    </fonctions>
                </parametre>
            </parametres>
        </fonction>
        <fonction>
            <id>2000</id>
            <nom>Textes</nom>
            <niveau_visibilite>2</niveau_visibilite>
            <active>1</active>
            <objet_selectionnable>
                <est_etendu>1</est_etendu>
                <verrouille>0</verrouille>
            </objet_selectionnable>
            <parametres/>
        </fonction>
    </fonctions>
</projet>
