QPlainTextEdit
{
    font: 10pt "DejaVu Sans Mono";
    background-color: palette(base);
    padding: 0px;
    margin: 2px;
    border-style: solid;
    border-width: 1px;
    border-color: black;
}

QTextEdit
{
    font: 10pt "DejaVu Sans Mono";
    background-color: palette(base);
    padding: 0px;
    margin: 2px;
    border-style: solid;
    border-width: 1px;
    border-color: black;
}

QGroupBox
{
     border: 1px solid silver;
}

QCheckBox#CheckBoxParametreWidget
{
    margin: 2px;
    padding: 2px;
}

QCheckBox::indicator#CheckBoxParametreWidget {
     width: 25px;
     height: 25px;
 }

QLabel#NomParametre {
     font: italic 12px;
 }

QPushButton:focus {
        outline: none;
}

QPushButton#ButtonToolBar
{
    text-align: left;
    padding: 2px;
    margin: 1px;
    border-color: grey;
    border-style: solid;
    border-width: 1px;
    border-radius: 4px;
}

QPushButton#ButtonToolBar:hover
{
    background-color: silver;
}

QPushButton#ButtonToolBarSource
{
    text-align: left;
    padding: 2px;
    margin: 1px;
    border-color: grey;
    background-color: Cornflowerblue;
    border-style: solid;
    border-width: 1px;
    border-radius: 4px;
}

QPushButton#ButtonToolBarSource:hover
{
    background-color: royalblue;
}

QPushButton#ButtonToolBarConversion
{
    text-align: left;
    padding: 2px;
    margin: 1px;
    border-color: grey;
    background-color: Coral;
    border-style: solid;
    border-width: 1px;
    border-radius: 4px;
}

QPushButton#ButtonToolBarConversion:hover
{
    background-color: tomato;
}

QPushButton#ButtonToolBarSortie
{
    text-align: left;
    padding: 2px;
    margin: 1px;
    border-color: grey;
    background-color: yellow;
    border-style: solid;
    border-width: 1px;
    border-radius: 4px;
}

QPushButton#ButtonToolBarSortie:hover
{
    background-color: gold;
}

QPushButton#BoutonFonctionWidget
{
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    margin-bottom: 0px;
    margin-top: 0px;
    margin-left: 2px;
    margin-right: 2px;
    padding: 0px;
    border-color: rgba(0,0,0,255);
    background-color: rgba(0,0,0,32);
}

QPushButton#BoutonFonctionWidget:hover
{
    border-color: rgba(0,0,0,128);
    background-color: rgba(0,0,0,64);
}

QPushButton#BoutonParametreWidget
{
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    margin: 2px;
    padding: 2px;
    border-color: rgba(0,0,0,255);
    background-color: rgba(0,0,0,32);
}

QPushButton#BoutonParametreWidget:hover
{
    border-color: rgba(0,0,0,128);
    background-color: rgba(0,0,0,64);
}

base_fonction_widget {
    border-style: solid;
    border-width: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font: bold 14px;
    min-width: 10em;
    padding: 0px;
    margin: 2px;
}

QWidget#base_parametre_widget {
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    font: bold 14px;
    min-width: 10em;
    padding: 2px;
    margin: 2px;
    border-color: black;
    background-color: rgba(0,0,0,16);
}

QWidget#base_parametre_widget_hovered {
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    font: bold 14px;
    min-width: 10em;
    padding: 2px;
    margin: 2px;
    border-color: black;
    background-color: rgba(0,0,0,64);
}

base_fonction_widget#FonctionSourceWidget {
    border-color: Darkslateblue;
    background-color: Cornflowerblue;
}

base_fonction_widget#FonctionConversionWidget {
    border-color: red;
    background-color: Coral;
}

base_fonction_widget#FonctionSortieWidget {
    border-color: gold;
    background-color: yellow;
}

base_fonction_widget#FonctionInactiveWidget {
    border-color: Darkgray;
    background-color: silver;
}

QFrame#separation_source{
    background-color: Cornflowerblue;
}

QFrame#separation_conversion{
    background-color: red;
}

QFrame#separation_sortie{
    background-color: gold;
}

QFrame#separation_inactive{
    background-color: Darkgray;
}

QLabel#NomFonction {
    margin-left: 10px;
    margin-bottom: 0px;
    padding: 0px;
    font: bold 16px;
}

QTableWidget#s_vue_fonction
{
    background-color: transparent;
    border-style: solid;
    border-width: 1px;
}

QWidget#logs_compilation_widget
{
    background-color: transparent;
    margin : 0px;
    padding: 0px;
    border-style: solid;
    border-width: 1px;
    border-color: grey;
}

QListWidget {
    margin-left : 0px;
    margin-right : 0px;
    margin-bottom : -1px;
    margin-top : -1px;
    padding: 0px;
}


QListWidget#ListeTexte {
    font: 10pt "DejaVu Sans Mono";
    background-color: palette(base);
    padding: 0px;
    margin: 2px;
}

QListWidget#ListeTexte::item {
    border-bottom: 1px solid black;
}

QListWidget#ListeTexte::item::selected {
    background-color: red;
}

