<?xml version="1.0" encoding="UTF-8"?>
<projet>
    <nom>1</nom>
    <description></description>
    <fonctions>
        <fonction>
            <id>3</id>
            <nom>Texte</nom>
            <valeur>UNHBH TM SDRS !</valeur>
            <parametres>
                <parametre>
                    <id>0</id>
                    <nom>Séparateur de ligne</nom>
                    <fonctions>
                        <fonction>
                            <id>4</id>
                            <nom>Source caractère</nom>
                            <valeur>
</valeur>
                            <parametres/>
                        </fonction>
                    </fonctions>
                </parametre>
                <parametre>
                    <id>1</id>
                    <nom>Séparateur de mot</nom>
                    <fonctions>
                        <fonction>
                            <id>4</id>
                            <nom>Source caractère</nom>
                            <valeur> </valeur>
                            <parametres/>
                        </fonction>
                    </fonctions>
                </parametre>
                <parametre>
                    <id>2</id>
                    <nom>Séparateur d'élément</nom>
                    <fonctions>
                        <fonction>
                            <id>4</id>
                            <nom>Source caractère</nom>
                            <valeur></valeur>
                            <parametres/>
                        </fonction>
                    </fonctions>
                </parametre>
            </parametres>
        </fonction>
        <fonction>
            <id>1000</id>
            <nom>Chiffrement par Code César</nom>
            <parametres>
                <parametre>
                    <id>3</id>
                    <nom>Décalage</nom>
                    <fonctions>
                        <fonction>
                            <id>3</id>
                            <nom>Texte</nom>
                            <valeur>0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25</valeur>
                            <parametres>
                                <parametre>
                                    <id>0</id>
                                    <nom>Séparateur de ligne</nom>
                                    <fonctions>
                                        <fonction>
                                            <id>4</id>
                                            <nom>Source caractère</nom>
                                            <valeur>
</valeur>
                                            <parametres/>
                                        </fonction>
                                    </fonctions>
                                </parametre>
                                <parametre>
                                    <id>1</id>
                                    <nom>Séparateur de mot</nom>
                                    <fonctions>
                                        <fonction>
                                            <id>4</id>
                                            <nom>Source caractère</nom>
                                            <valeur> </valeur>
                                            <parametres/>
                                        </fonction>
                                    </fonctions>
                                </parametre>
                                <parametre>
                                    <id>2</id>
                                    <nom>Séparateur d'élément</nom>
                                    <fonctions>
                                        <fonction>
                                            <id>4</id>
                                            <nom>Source caractère</nom>
                                            <valeur>,</valeur>
                                            <parametres/>
                                        </fonction>
                                    </fonctions>
                                </parametre>
                            </parametres>
                        </fonction>
                    </fonctions>
                </parametre>
                <parametre>
                    <id>4</id>
                    <nom>Soustractif</nom>
                    <fonctions>
                        <fonction>
                            <id>1</id>
                            <nom>Oui ou Non ?</nom>
                            <valeur>0</valeur>
                            <parametres/>
                        </fonction>
                    </fonctions>
                </parametre>
                <parametre>
                    <id>5</id>
                    <nom>Alphabet</nom>
                    <fonctions>
                        <fonction>
                            <id>3</id>
                            <nom>Texte</nom>
                            <valeur>ABCDEFGHIJKLMNOPQRSTUVWXYZ</valeur>
                            <parametres>
                                <parametre>
                                    <id>0</id>
                                    <nom>Séparateur de ligne</nom>
                                    <fonctions>
                                        <fonction>
                                            <id>4</id>
                                            <nom>Source caractère</nom>
                                            <valeur>
</valeur>
                                            <parametres/>
                                        </fonction>
                                    </fonctions>
                                </parametre>
                                <parametre>
                                    <id>1</id>
                                    <nom>Séparateur de mot</nom>
                                    <fonctions>
                                        <fonction>
                                            <id>4</id>
                                            <nom>Source caractère</nom>
                                            <valeur> </valeur>
                                            <parametres/>
                                        </fonction>
                                    </fonctions>
                                </parametre>
                                <parametre>
                                    <id>2</id>
                                    <nom>Séparateur d'élément</nom>
                                    <fonctions>
                                        <fonction>
                                            <id>4</id>
                                            <nom>Source caractère</nom>
                                            <valeur></valeur>
                                            <parametres/>
                                        </fonction>
                                    </fonctions>
                                </parametre>
                            </parametres>
                        </fonction>
                    </fonctions>
                </parametre>
            </parametres>
        </fonction>
        <fonction>
            <id>2000</id>
            <nom>Sortie texte</nom>
            <parametres/>
        </fonction>
    </fonctions>
</projet>
